spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.web.org.springframework.web.client.RestTemplate = false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=INSTITUTIONALNODE
spring.datasource.password=ubiz730!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.port = 10001

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ubiz730!
#server.ssl.key-alias=spring